PORT=3000
REACT_APP_GOOGLEMAP_KEY=  請問我謝謝 不提供~
REACT_APP_LINE_LOGIN_URL=
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_BASE_API_URL=http://localhost:3007
REACT_APP_LINE_ID=
REACT_APP_LINE_SECRET=
REACT_APP_LINE_LOGIN_URL=https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id=1657462251&scope=profile%20openid%20email
